FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

COPY frontend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY frontend/ ./frontend/
COPY .data/airports_reference.csv ./.data/airports_reference.csv
COPY .data/flights_with_weather.parquet ./.data/flights_with_weather.parquet
COPY .data/flights_features.parquet ./.data/flights_features.parquet

ENV API_BASE_URL=https://flight-risk-430527068071.us-central1.run.app

EXPOSE 8501

RUN useradd -m appuser && chown -R appuser /app
USER appuser

CMD ["streamlit", "run", "frontend/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
